<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/nav_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/myLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="populateMyLocks"
                    android:text="My Locks"
                    android:layout_margin="2dp"/>

                <Button
                    android:id="@+id/sharedToMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="populateLocksSharedToMe"
                    android:text="Shared to me"
                    android:layout_margin="2dp"/>

                <Button
                    android:id="@+id/sharedByMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="populateLocksSharedByMe"
                    android:text="Shared by me"
                    android:layout_margin="2dp"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="25dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/holo_red_dark"
            app:rippleColor="@android:color/holo_red_light"
            app:srcCompat="@drawable/baseline_add_white_24"
            android:focusable="true"
            android:onClick="addNew" />

        <ProgressBar
            android:id="@+id/listItemProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>